# btc123_app

./: README.md  pom.xml
src/main/java/com/btc123/app/: Btc123AppApplication.java
src/main/java/com/btc123/app/annotations/: Validate.java
src/main/java/com/btc123/app/aop/: RequestLogAspect.java
src/main/java/com/btc123/app/bean/: BaseBean.java  PageBean.java  ReturnBean.java
src/main/java/com/btc123/app/bean/request/: QueryPageBean.java
src/main/java/com/btc123/app/bean/request/user/: UserLoginReq.java
src/main/java/com/btc123/app/config/: MybatisConfig.java  WebConfig.java
src/main/java/com/btc123/app/constants/: Constants.java
src/main/java/com/btc123/app/controller/: BaseController.java
src/main/java/com/btc123/app/controller/v1/: AppVersionController.java  AuthController.java  BaseV1Controller.java  FeedbackController.java  InformationController.java  MarketController.java  UserController.java
src/main/java/com/btc123/app/entity/: Advert.java  AppVersion.java  Article.java  ArticleBrowseApp.java  ArticleCollect.java  ArticleCollectApp.java  ArticleContent.java  ArticleLike.java  ArticleLikeApp.java  Captcha.java  CoinType.java  Country.java  Feedback.java  Flash.java  IEntity.java  MarketNotice.java  MarketPlatform.java  MarketPlatformWithBLOBs.java  User.java  UserLoginLog.java  UserMarket.java  UserMarketApp.java  UserSetting.java
src/main/java/com/btc123/app/enumeration/: BusinessEnum.java  CaptchaTypeEnum.java  ErrorEnum.java  LockStatusEnum.java  ParamEnum.java  SettingStateEnum.java  SettingTypeEnum.java  SuccessEnum.java
src/main/java/com/btc123/app/exception/: GlobalExceptionHandler.java  ProException.java  ProParamException.java  ProValiDataException.java
src/main/java/com/btc123/app/handle/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/btc123/app/interceptor/: ApiInterceptor.java  AuthUserInterceptor.java
src/main/java/com/btc123/app/mapper/: AdvertMapper.java  AppVersionMapper.java  ArticleBrowseAppMapper.java  ArticleCollectAppMapper.java  ArticleCollectMapper.java  ArticleContentMapper.java  ArticleLikeAppMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CaptchaMapper.java  CoinTypeMapper.java  CountryMapper.java  FeedbackMapper.java  FlashMapper.java  MarketNoticeMapper.java  MarketPlatformMapper.java  UserLoginLogMapper.java  UserMapper.java  UserMarketAppMapper.java  UserMarketMapper.java  UserSettingMapper.java
src/main/java/com/btc123/app/model/information/: AdvertRes.java  ArticleDetailRes.java  ArticleDetailStatusRes.java  ArticleRes.java  FlashGroupRes.java  FlashRes.java
src/main/java/com/btc123/app/model/market/: CoinDetailBean.java  CoinMarketBean.java  CoinTradingMarketBean.java  CoinTypeRes.java  DepthDataBean.java  HandicapBean.java  IndexMarketBean.java  MarketNoticeRes.java  TickerBean.java  TradeBean.java  TradeDataBean.java  TradeDetailBean.java  TradeDetailSummaryBean.java  TradesTimeDataBean.java  TradesTimeDataBeanRes.java
src/main/java/com/btc123/app/model/user/: UserLoginRes.java
src/main/java/com/btc123/app/redis/: RedisCacheI.java  RedisCacheImpl.java  RedisUtil.java
src/main/java/com/btc123/app/service/: AppVersionServiceI.java  FeedbackServiceI.java  InformationService.java  MarketService.java  UserServiceI.java
src/main/java/com/btc123/app/service/impl/: AppVersionServiceImpl.java  FeedbackServiceImpl.java  InformationServiceImpl.java  MarketServiceImpl.java  UserServiceImpl.java
src/main/java/com/btc123/app/sms/: SmsSendUtils.java
src/main/java/com/btc123/app/sms/request/: SmsSendRequest.java
src/main/java/com/btc123/app/sms/response/: SmsSendResponse.java
src/main/java/com/btc123/app/utils/: Algorithm.java  Base64Utils.java  BeanMapper.java  ByteUtils.java  DateUtils.java  FastJsonUtils.java  HttpClientUtils.java  IpUtils.java  MessageDigestUtils.java  PublicMethods.java  RandomUtils.java  SpringContextsUtil.java  StringUtils.java
src/main/java/com/btc123/app/validation/: Validator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  jdbc.properties  logback-spring.xml  mybatisGeneratorConfig.xml
src/main/resources/mapper/: AdvertMapper.xml  AppVersionMapper.xml  ArticleBrowseAppMapper.xml  ArticleCollectAppMapper.xml  ArticleCollectMapper.xml  ArticleContentMapper.xml  ArticleLikeAppMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  CaptchaMapper.xml  CoinTypeMapper.xml  CountryMapper.xml  FeedbackMapper.xml  FlashMapper.xml  MarketNoticeMapper.xml  MarketPlatformMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserMarketAppMapper.xml  UserMarketMapper.xml  UserSettingMapper.xml
src/test/java/com/btc123/app/: Btc123AppApplicationTests.java
src/test/java/com/btc123/app/user/: AppUserTest.java  TTT.java
